# Blender MTL File: 'terrain_lo12.blend'
# Material Count: 10
newmtl 
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2


newmtl _bark4.dds
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\eoched\Desktop\NouveauClient\trunk\donnees\3dobjects\bark4.dds


newmtl _bark5.dds
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\eoched\Desktop\NouveauClient\trunk\donnees\3dobjects\bark5.dds


newmtl _castledoorwins.dds
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\eoched\Desktop\NouveauClient\trunk\donnees\3dobjects\castledoorwins.dds


newmtl _leaves17.dds
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\eoched\Desktop\NouveauClient\trunk\donnees\3dobjects\leaves17.dds


newmtl _leaves19.dds
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\eoched\Desktop\NouveauClient\trunk\donnees\3dobjects\leaves19.dds


newmtl _shingles3.dds
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\eoched\Desktop\NouveauClient\trunk\donnees\3dobjects\shingles3.dds


newmtl _stonewall6.dds
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\eoched\Desktop\NouveauClient\trunk\donnees\3dobjects\stonewall6.dds


newmtl _tile28.dds
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\eoched\Desktop\NouveauClient\trunk\donnees\3dobjects\tile28.dds


newmtl _tree_branches-leaves0
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\eoched\Desktop\NouveauClient\trunk\donnees\3dobjects\tree_branches-leaves05.dds


